.all-container {
  height: 100%;
  width: 100%;
  padding-top: 15px;
}

.container-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

#skills {
  min-width: 500px;
  margin-left: 15px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

h3 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -3px;
  margin: 5px 0 10px;
}


h5 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -2px;
  margin: 20px 0 10px;
}

img {
  vertical-align: center;
  height: 100%;
}

.card {
  max-width: 500px;
  padding: 15px;
  margin: 20px 35px;

  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.card.scrolled {
  animation-name: fadeInBottom;
}

.card.scrolled:hover {
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
  transform: scale(1.05);
}

@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Absolute Center */
#loading-screen {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
#loading-screen:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

@media only screen and (max-width: 1500px) {
  #skills {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 900px) {
  h5 {
    display: none;
  }
}


